export const SAGRADA_FAMILIA = 'SAGRADA FAMILIA';
export const PARK_GUELL = 'PARK GÜELL';
export const TEATRO_LICEU = 'TEATRO LICEU';
export const MUSEO_ARTE = 'MUSEO DE ARTE CONTEMPORÁNEO';
export const BASILICA = 'IGLESIA SANT JAUME';
